-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 19, 2023 at 08:41 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lyra_database`
--

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `function_total_comment` (`post_id` INT) RETURNS INT(11) DETERMINISTIC BEGIN
    DECLARE comment_count INT;
    
    SELECT COUNT(*) INTO comment_count
    FROM comment_table
    WHERE id_post = post_id;
    
    RETURN comment_count;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `function_total_like` (`post_id` INT) RETURNS INT(11) DETERMINISTIC BEGIN
    DECLARE like_count INT;
    
    SELECT COUNT(*) INTO like_count
    FROM like_table
    WHERE id_post = post_id;
    
    RETURN like_count;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `category_table`
--

CREATE TABLE `category_table` (
  `id_category` int(4) NOT NULL,
  `name_category` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `category_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `comment_table`
--

CREATE TABLE `comment_table` (
  `id_comment` int(4) NOT NULL,
  `id_user` int(4) NOT NULL,
  `id_post` int(4) NOT NULL,
  `content_comment` text NOT NULL,
  `date_comment` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Triggers `comment_table`
--
DELIMITER $$
CREATE TRIGGER `trg_generate_date_comment` BEFORE INSERT ON `comment_table` FOR EACH ROW BEGIN
    SET NEW.date_comment = CURDATE();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `like_table`
--

CREATE TABLE `like_table` (
  `id_like` int(4) NOT NULL,
  `id_user` int(4) NOT NULL,
  `id_post` int(4) NOT NULL,
  `date_like` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `like_table`
--


--
-- Triggers `like_table`
--
DELIMITER $$
CREATE TRIGGER `trg_generate_date_like` BEFORE INSERT ON `like_table` FOR EACH ROW BEGIN
    SET NEW.date_like = CURDATE();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_prevent_duplicate_like` BEFORE INSERT ON `like_table` FOR EACH ROW BEGIN
    DECLARE duplicate_count INT;

    SELECT COUNT(*) INTO duplicate_count
    FROM like_table
    WHERE id_user = NEW.id_user AND id_post = NEW.id_post;

    IF duplicate_count > 0 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Data dengan id_user dan id_post yang sama sudah ada.';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `post_table`
--

CREATE TABLE `post_table` (
  `id_post` int(4) NOT NULL,
  `id_user` int(4) NOT NULL,
  `id_tag` int(4) NOT NULL,
  `id_category` int(4) NOT NULL,
  `title_post` varchar(50) NOT NULL,
  `content_post` text NOT NULL,
  `image_post` mediumblob NOT NULL,
  `synopsis_post` text NOT NULL,
  `date_post` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `post_table`
--


--
-- Triggers `post_table`
--
DELIMITER $$
CREATE TRIGGER `trg_generate_date_post` BEFORE INSERT ON `post_table` FOR EACH ROW BEGIN
    SET NEW.date_post = CURDATE();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tag_table`
--

CREATE TABLE `tag_table` (
  `id_tag` int(4) NOT NULL,
  `name_tag` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tag_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_table`
--

CREATE TABLE `user_table` (
  `id_user` int(4) NOT NULL,
  `name_user` varchar(10) NOT NULL,
  `email_user` varchar(50) NOT NULL,
  `password_user` varchar(8) NOT NULL,
  `description_user` text DEFAULT NULL,
  `date_join_user` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user_table`
--


--
-- Triggers `user_table`
--
DELIMITER $$
CREATE TRIGGER `trg_generate_date_join` BEFORE INSERT ON `user_table` FOR EACH ROW BEGIN
    SET NEW.date_join_user = CURDATE();
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_post_by_category`
-- (See below for the actual view)
--
CREATE TABLE `view_post_by_category` (
`name_category` varchar(20)
,`name_tag` varchar(20)
,`id_post` int(4)
,`title_post` varchar(50)
,`date_post` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_post_by_tag`
-- (See below for the actual view)
--
CREATE TABLE `view_post_by_tag` (
`name_tag` varchar(20)
,`id_post` int(4)
,`title_post` varchar(50)
,`date_post` date
);

-- --------------------------------------------------------

--
-- Structure for view `view_post_by_category`
--
DROP TABLE IF EXISTS `view_post_by_category`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_post_by_category`  AS SELECT `c`.`name_category` AS `name_category`, `t`.`name_tag` AS `name_tag`, `p`.`id_post` AS `id_post`, `p`.`title_post` AS `title_post`, `p`.`date_post` AS `date_post` FROM ((`post_table` `p` join `category_table` `c` on(`p`.`id_category` = `c`.`id_category`)) join `tag_table` `t` on(`p`.`id_tag` = `t`.`id_tag`)) ORDER BY `c`.`name_category` ASC, `t`.`name_tag` ASC  ;

-- --------------------------------------------------------

--
-- Structure for view `view_post_by_tag`
--
DROP TABLE IF EXISTS `view_post_by_tag`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_post_by_tag`  AS SELECT `tag_table`.`name_tag` AS `name_tag`, `post_table`.`id_post` AS `id_post`, `post_table`.`title_post` AS `title_post`, `post_table`.`date_post` AS `date_post` FROM (`tag_table` join `post_table` on(`tag_table`.`id_tag` = `post_table`.`id_tag`)) ORDER BY `tag_table`.`name_tag` ASC  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category_table`
--
ALTER TABLE `category_table`
  ADD PRIMARY KEY (`id_category`);

--
-- Indexes for table `comment_table`
--
ALTER TABLE `comment_table`
  ADD PRIMARY KEY (`id_comment`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_post` (`id_post`);

--
-- Indexes for table `like_table`
--
ALTER TABLE `like_table`
  ADD PRIMARY KEY (`id_like`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_post` (`id_post`);

--
-- Indexes for table `post_table`
--
ALTER TABLE `post_table`
  ADD PRIMARY KEY (`id_post`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_category` (`id_category`),
  ADD KEY `id_tag` (`id_tag`);

--
-- Indexes for table `tag_table`
--
ALTER TABLE `tag_table`
  ADD PRIMARY KEY (`id_tag`);

--
-- Indexes for table `user_table`
--
ALTER TABLE `user_table`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `category_table`
--
ALTER TABLE `category_table`
  MODIFY `id_category` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1107;

--
-- AUTO_INCREMENT for table `comment_table`
--
ALTER TABLE `comment_table`
  MODIFY `id_comment` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=401;

--
-- AUTO_INCREMENT for table `like_table`
--
ALTER TABLE `like_table`
  MODIFY `id_like` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=320;

--
-- AUTO_INCREMENT for table `post_table`
--
ALTER TABLE `post_table`
  MODIFY `id_post` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=208;

--
-- AUTO_INCREMENT for table `tag_table`
--
ALTER TABLE `tag_table`
  MODIFY `id_tag` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1217;

--
-- AUTO_INCREMENT for table `user_table`
--
ALTER TABLE `user_table`
  MODIFY `id_user` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=109;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `comment_table`
--
ALTER TABLE `comment_table`
  ADD CONSTRAINT `comment_table_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user_table` (`id_user`),
  ADD CONSTRAINT `comment_table_ibfk_2` FOREIGN KEY (`id_post`) REFERENCES `post_table` (`id_post`);

--
-- Constraints for table `like_table`
--
ALTER TABLE `like_table`
  ADD CONSTRAINT `like_table_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user_table` (`id_user`),
  ADD CONSTRAINT `like_table_ibfk_2` FOREIGN KEY (`id_post`) REFERENCES `post_table` (`id_post`);

--
-- Constraints for table `post_table`
--
ALTER TABLE `post_table`
  ADD CONSTRAINT `post_table_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user_table` (`id_user`),
  ADD CONSTRAINT `post_table_ibfk_2` FOREIGN KEY (`id_tag`) REFERENCES `tag_table` (`id_tag`),
  ADD CONSTRAINT `post_table_ibfk_3` FOREIGN KEY (`id_category`) REFERENCES `category_table` (`id_category`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
